{
  "name": "soak-testing",
  "description": "Test suite used for soak testing live swarms",
  "version": "0.2.build_patch",
  "main": "index.js",
  "scripts": {
    "test-daemon": "address=testnet-dev.bluzelle.com port=51010 mocha test/api.test.js --exit --timeout 10000",
    "soak-test": "address=testnet-dev.bluzelle.com port=51010 mocha test/soak.test.js --exit --timeout 10000"
  },
  "author": "John Lam and Monty Thibault",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
